#
#Thu Jul 27 17:01:46 BDT 2017
task-tag-projects-already-scanned=prime,Bank,HospitalManagement,junitTest,enumExample,OOP_Calculator,CollectionFrameworkTest,ServeletDemo,DWStarter,RemoteSystemsTempFiles,JavafxDemo,Array,swingTest,StudentFormDynamicWeb,JSPTagDemo,LICT Training,StringExample,JAXBListExample,PropertiesTest,ThreadExample,JDBCTest,BasketBall,JaxBDemo
